# patchwork2

./: pom.xml
service/: patchwork.txt  pom.xml
service/src/main/java/ru/pilot/patchwork/: PatchworkApplication.java
service/src/main/java/ru/pilot/patchwork/controller/: LibraryController.java  PatchworkModelController.java
service/src/main/java/ru/pilot/patchwork/dao/: DaoFactory.java  PaintDao.java
service/src/main/java/ru/pilot/patchwork/dao/mem/: PaintMemoryDao.java
service/src/main/java/ru/pilot/patchwork/ext/javafx/: BlockPointManipulatorFx.java  PictureUtilsFx.java
service/src/main/java/ru/pilot/patchwork/model/: ModelParam.java  ModelService.java  PaintStrategyType.java  PaintType.java  StructureType.java
service/src/main/java/ru/pilot/patchwork/service/block/: Block.java  BlockSet.java  PolygonType.java
service/src/main/java/ru/pilot/patchwork/service/config/: JacksonConfig.java
service/src/main/java/ru/pilot/patchwork/service/coord/: BlockPointManipulator.java  CoordUtils.java
service/src/main/java/ru/pilot/patchwork/service/paint/: ColorFill.java  ImageFill.java  Paint.java
service/src/main/java/ru/pilot/patchwork/service/paint/picture/: PictureUtils.java
service/src/main/java/ru/pilot/patchwork/service/paint/strategy/: PaintStrategy.java  PaintStrategyEnum.java  PictureColor.java  RandomColor.java
service/src/main/java/ru/pilot/patchwork/service/struct/strategy/: ChessStructure.java  LineStructure.java  RandomStructure.java  StructureStrategy.java  StructureStrategyEnum.java  WindowStructure.java
service/src/main/java/ru/pilot/patchwork/service/utils/: Pair.java  YmlUtils.java
service/src/main/resources/db/changelog/1.0.1/: 1.01.01.xml
service/src/test/java/ru/pilot/patchwork/block/: AsciiPrintTest.java  BlockSetTest.java  LineStructureTest.java  ModelServiceTest.java  PoligonManipulateTest.java  SerializeTest.java
(+70 files in other folders)
